/* Buttons
---------------------------------------------------------- */
// Core
.mcmsb_button {
  display: inline-block;
  padding: 4px 10px 4px;
  margin-bottom: 0; // For input.btn
  margin-top: 0;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @grayDark;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, .75);
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@vc_btnBackground, @vc_btnBackgroundHighlight);
  border: 1px solid @vc_btnBorder;
  border-bottom-color: darken(@vc_btnBorder, 10%);
  .border-radius(2px);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.vc_vc_button2 {
  .vc_btn {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.vc_vc_button {
  .vc_btn {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

// Hover state
.mcmsb_button:hover {
  color: @grayDark;
  text-decoration: none;
  background-color: darken(@white, 10%);

  // transition is only when going to hover, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
  .transition(background-color .1s linear);
}

// Focus state for keyboard and accessibility
.mcmsb_button:focus {
  .tab-focus();
}

// Active state
.mcmsb_button.active,
.mcmsb_button:active {
  background-color: darken(@white, 10%);
  background-image: none;
  outline: 0;
  .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
}

// Button Sizes
// --------------------------------------------------
button,
span {
  // Large
  &.mcmsb_btn-large {
    padding: 9px 14px;
    font-size: @baseFontSize + 2px;
    line-height: normal;
    .border-radius(2px);
  }
  &.mcmsb_btn-large [class^="icon-"] {
    margin-top: 1px;
  }

  // Small
  &.mcmsb_btn-small {
    padding: 5px 9px;
    font-size: @baseFontSize - 2px;
    line-height: @baseLineHeight - 2px;
  }
  &.mcmsb_btn-small [class^="icon-"] {
    margin-top: -1px;
  }

  // Mini
  &.mcmsb_btn-mini {
    padding: 2px 6px;
    font-size: @baseFontSize - 2px;
    line-height: @baseLineHeight - 4px;
  }
}

// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.mcmsb_btn-primary,
.mcmsb_btn-primary:hover,
.mcmsb_btn-warning,
.mcmsb_btn-warning:hover,
.mcmsb_btn-danger,
.mcmsb_btn-danger:hover,
.mcmsb_btn-success,
.mcmsb_btn-success:hover,
.mcmsb_btn-info,
.mcmsb_btn-info:hover,
.mcmsb_btn-inverse,
.mcmsb_btn-inverse:hover {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}

// Provide *some* extra contrast for those who can get it
.mcmsb_btn-primary.active,
.mcmsb_btn-warning.active,
.mcmsb_btn-danger.active,
.mcmsb_btn-success.active,
.mcmsb_btn-info.active,
.mcmsb_btn-inverse.active {
  color: rgba(255, 255, 255, .75);
}

// Set the backgrounds
// -------------------------
.mcmsb_button {
  // reset here as of 2.0.3 due to Recess property order
  border-color: #ccc;
  border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .1);
}

.mcmsb_btn-primary {
  .buttonBackground(@vc_btnPrimaryBackground, @vc_btnPrimaryBackgroundHighlight);
}

// Warning appears are orange
.mcmsb_btn-warning {
  .buttonBackground(@vc_btnWarningBackground, @vc_btnWarningBackgroundHighlight);
}

// Danger and error appear as red
.mcmsb_btn-danger {
  .buttonBackground(@vc_btnDangerBackground, @vc_btnDangerBackgroundHighlight);
}

// Success appears as green
.mcmsb_btn-success {
  .buttonBackground(@vc_btnSuccessBackground, @vc_btnSuccessBackgroundHighlight);
}

// Info appears as a neutral blue
.mcmsb_btn-info {
  .buttonBackground(@vc_btnInfoBackground, @vc_btnInfoBackgroundHighlight);
}

// Inverse appears as dark gray
.mcmsb_btn-inverse {
  .buttonBackground(@vc_btnInverseBackground, @vc_btnInverseBackgroundHighlight);
}

// Cross-browser Jank
// --------------------------------------------------
button.mcmsb_button,
input[type="submit"].mcmsb_button {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}

/* Button
---------------------------------------------------------- */
a.mcmsb_button_a {
  text-decoration: none;
  border: none;

  &:hover {
    text-decoration: none;
  }
}

.mcmsb_button {
  &:hover {
    background-image: none;
  }
}

@import "../lib/mcmsb_icon.less";
