// Make sure links dont have outline
.mcmsb_content_element .mcmsb_tabs_nav li,
.mcmsb_accordion_section .mcmsb_accordion_header,
.mcmsb_tour_next_prev_nav {
  a:focus {
    outline: none;
  }
}

/** Tabs/Tour Common **/
.mcmsb_content_element {
  .mcmsb_tour_tabs_wrapper,
  .mcmsb_tabs_nav {
    padding: 0;
  }

  .mcmsb_tabs_nav {
    margin: 0;
    padding-left: 0 !important;
    text-indent: inherit !important;
    #content & {
      //#content for twenty ten myskin
      margin: 0;
    }
    li {
      background-color: @vc_tab_bg;
      white-space: nowrap;
      padding: 0;
      .no_bullet_fix();

      &.ui-tabs-active,
      &:hover {
        background-color: @vc_tab_bg_active;
      }
      &.ui-tabs-active a {
        cursor: default;
      }
    }
  }

  .mcmsb_tour_tabs_wrapper {
    .mcmsb_ui-tabs-hide {
      display: none;
    }
  }
}

/** Tabs/Tour/Accordion Common **/
.mcmsb_content_element {
  .mcmsb_tour_tabs_wrapper .mcmsb_tabs_nav a,
  .mcmsb_accordion_header a {
    border-bottom: none;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
  }
  .mcmsb_accordion_wrapper .mcmsb_accordion_header,
  &.mcmsb_tabs .mcmsb_tour_tabs_wrapper .mcmsb_tab {
    background-color: @vc_tab_bg_active;
  }

  .mcmsb_tour_tabs_wrapper .mcmsb_tab,
  .mcmsb_accordion_wrapper .mcmsb_accordion_content {
    padding: 1em;

    > .mcmsb_content_element:last-child,
    .mcmsb_row:last-child > div > div.mcmsb_wrapper .mcmsb_content_element:last-child {
      margin-bottom: 0; // remove bottom margin for last content element in the last row
    }
  }
}

/** Tabs **/
.mcmsb_tabs {
  .mcmsb_tabs_nav {
    li {
      float: left;
      margin: 0 1px 0 0;
    }
  }
}

/** Tour **/
.mcmsb_tour {
  .mcmsb_tabs_nav {
    float: left;
    width: @tour_nav_width;
    li {
      margin: 0 0 1px 0;
      clear: left;
      width: 100%;
    }
    a {
      width: 100%;
    }
  }
  .mcmsb_tour_tabs_wrapper .mcmsb_tab {
    .box-sizing(border-box);
    border: none;
    float: left;
    width: @tour_slides_width;
    padding: 0 0 0 @vc_margin_bottom_gold;
  }
}

.mcmsb_tour_next_prev_nav {
  margin-left: @tour_nav_width;
  padding-left: @vc_margin_bottom_gold;
  font-size: @vc_smaller_font;

  a {
    border-bottom: 1px dotted;
    text-decoration: none;

    &:hover {
      text-decoration: none;
      border-bottom: none;
    }
  }

  span {
    width: 48%;
    display: inline-block;
    padding-top: 1em; //10px;
    float: left;

    &.mcmsb_next_slide {
      text-align: right;
      float: right;
    }
  }
}

/** Accordion **/
.mcmsb_accordion {
  .mcmsb_accordion_wrapper {
    .mcmsb_accordion_header {
      margin: 0 0 1px 0;
      padding-top: 0;
      position: relative;

      text-transform: none;
      font-weight: inherit;
      font-size: inherit;
      font-family: inherit;
      line-height: inherit;
      letter-spacing: inherit;

      a {
        padding-left: 1em;
      }
    }

    .ui-state-default,
    .ui-state-active {
      .ui-icon {
        display: block;
        width: 16px;
        height: 16px;
        background-image: url(../images/toggle_open.png);
        background-repeat: no-repeat;
        position: absolute;
        right: 0.7em;
        top: 0.7em;
      }
    }
    .ui-state-active .ui-icon {
      background-image: url(../images/toggle_close.png);
    }
  }
}

/* tabs_tour_accordion responsive rules */
@media (max-width: @vc_responsive_max_w) {
  .vc_responsive {
    .mcmsb_tour .mcmsb_tour_tabs_wrapper .mcmsb_tabs_nav,
    .mcmsb_tour .mcmsb_tab,
    .mcmsb_tour_next_prev_nav {
      width: 100%;
      float: none;
      margin-left: 0;
    }
    .mcmsb_tour_next_prev_nav {
      width: auto;
      padding: 0 1em;
    }

    #content .mcmsb_tour .mcmsb_tour_tabs_wrapper .mcmsb_tabs_nav {
      margin-bottom: 1em;
    }

    //Tabs + Tour
    .mcmsb_tour {
      .mcmsb_tab {
        padding-left: 1em;
        padding-right: 1em;
      }
    }
  }
}