@stop_standalone_compiling: @vc_grey;
/* Widgetised column element
---------------------------------------------------------- */
.mcmsb_widgetised_column .mcmsb_wrapper > ul {
  margin: 0;

  > li {
    margin-left: 0;

    .no_bullet_fix();
  }
}