// single image can have different styles, including round, rounded and zoomed images inherits ome of those those styles
.mcmsb_single_image {
  .mcmsb_wrapper {
    .vc_single_image-wrapper {
      .zoomImg {
        border-radius: 0;
      }
    }
  }
}

.mcmsb_single_image {
  [class*='_circle'] {
    .vc-zoom-wrapper {
      border-radius: 50%;
    }
  }

  [class*='_rounded'] {
    .vc-zoom-wrapper {
      border-radius: 4px;
    }
  }
}