// Loaders
@vc_ui-mcms-spinner-svg-src: '../vc/loaders/spinner.svg';
@vc_ui-mcms-spinner-light-svg-src: '../vc/loaders/spinner-light.svg';
@vc_ui-mcms-spinner-animation-duration: 1.08s;
@vc_ui-mcms-spinner-base-size: 16px;

.vc_ui-mcms-spinner {
  margin: 0;
  padding: 0;
  height: 1em;
  width: 1em;
  display: inline-block;
  vertical-align: middle;
  opacity: .7;
  position: relative;

  &::before {
    content: '';
    display: block;
    height: @vc_ui-mcms-spinner-base-size;
    width: @vc_ui-mcms-spinner-base-size;
    background: transparent url(@vc_ui-mcms-spinner-svg-src) 50% 50% no-repeat;
    background-size: contain;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: vc_ui-mcms-spinner-animation @vc_ui-mcms-spinner-animation-duration linear infinite;
  }

  &.vc_ui-mcms-spinner-lg {
    &::before {
      height: @vc_ui-mcms-spinner-base-size * 1.3;
      width: @vc_ui-mcms-spinner-base-size * 1.3;
    }
  }
}


@keyframes vc_ui-mcms-spinner-animation {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}