.mcmsb_vc_gitem_row {
  margin: 0 auto; // TODO: add to list
  .vc_controls-row {
    .vc_column-delete {
      float: right;
      display: block;
      background: #ffffff;
      // Hide in A/B
      .mcmsb_vc_gitem_zone_a &, .mcmsb_vc_gitem_zone_b & {
        display: none;
      }
      &:hover {
        background-color: #ffe0e0;
      }
    }
    .vc_row_layouts {
      background: #ffffff;
    }
    .vc_row_layouts {
      margin-left: 0;
      &:hover {
        left: 0;
        height: 16px;
        position: relative;
      }
    }
  }
}

.mcmsb_row_container {
  > .mcmsb_vc_gitem_col {
    > .vc_controls, > .mcmsb_element_wrapper {
      background-color: #ffffff;
    }

  }
}
//
//.mcmsb_vc_gitem_col {
//  &.vc_col-sm-4 {
//    .mcmsb_content_element {
//      > .vc_controls {
//        .vc_controls-cc {
//          .vc_clearfix();
//        }
//        .vc_element-name {
//          float: none;
//          display: block;
//          .vc_btn-content {
//            overflow: hidden;
//          }
//        }
//      }
//    }
//  }
//}