/* Text Block
---------------------------------------------------------- */
.mcmsb_vc_column_text,
.mcmsb_vc_message,
.mcmsb_vc_toggle {
  > .mcmsb_element_wrapper {
    height: auto;
    min-height: 1px;
    background-image: none;
    padding-left: 10px;
    p:first-child {
      margin-top: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }
    > .mcmsb_vc_param_value {
      &.textarea_html {
        overflow: hidden;
        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}