.vc_tab-tour-inner-content-settings() {
  > .mcmsb_element_wrapper {
    > .mcmsb_column_container {
      &.empty_container {
        height: 80px;
        background-position: center center;
      }
      .mcmsb_vc_column_inner {
        > .vc_controls {
          background-color: @vc_column_bg;
        }
        > .mcmsb_element_wrapper {
          background-color: @vc_column_bg;
          padding: 14px;
        }
      }
      .mcmsb_vc_row_inner {
        > .vc_controls {
          > .column_move {
            background-color: @vc_column_bg;
          }
        }
      }
    }
  }
}

.mcmsb_content_element .ui-tabs .ui-tabs-panel.mcmsb_vc_tab {
  background-color: @vc_tab_bg;
  > .vc_controls {
    .vc_controls-visible;
    height: 35px;
    background: transparent;
    position: relative;
  }
  > .bottom-controls {
    top: auto;
    display: none;
  }
  .vc_tab-tour-inner-content-settings();
}