.vc_mcms-settings {
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 14px;

  // accordion behaviour
  .vc_mcms-accordion-panel-title {
    padding-top: .5em;
    padding-bottom: .5em;
  }
  .vc_mcms-accordion-panel-body {

  }
}